# ticket

./: README.md  pom.xml
a_ticket_common/: pom.xml
a_ticket_common/src/main/java/com/company/common/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
a_ticket_common/src/main/java/com/company/common/framework/model/response/: BaseResponse.java  BaseResultCode.java  MapQueryResponse.java  QueryResponse.java  Response.java  ResultCode.java
a_ticket_common/src/main/java/com/company/common/framework/model/response/code/: BaseResultCode.java  WxResultCode.java
b_ticket_model/: pom.xml
c_ticket_utils/: pom.xml
c_ticket_utils/src/main/java/com/company/utils/FileUtils/: YmlUtil.java
c_ticket_utils/src/main/java/com/company/utils/wechat/constant/: WechatContract.java
c_ticket_utils/src/main/resources/: wechatInter.yml
d_ticket_api/: pom.xml
e_ticket_reception/: pom.xml
e_ticket_reception/src/main/java/com/company/reception/: ReceptionApplicaiton.java
e_ticket_reception/src/main/java/com/company/reception/annotation/: Cache.java
e_ticket_reception/src/main/java/com/company/reception/aop/: AopCachHandle.java
e_ticket_reception/src/main/java/com/company/reception/controller/: TestController.java
e_ticket_reception/src/main/java/com/company/reception/service/: WxService.java
e_ticket_reception/src/main/java/com/company/reception/service/impl/: WxServiceImpl.java
e_ticket_reception/src/main/resources/: application.yml
f_ticket_background/: pom.xml
(+1 files in other folders)
